thing:N entity:1.0,

animal:N entity:0.333333333333,whole:0.333333333333,animate:0.333333333333,

dog:N entity:0.166666666667,whole:0.166666666667,animate:0.166666666667,canine:0.166666666667,carnivore:0.166666666667,mammal:0.166666666667,

dalmatian:N entity:0.125,whole:0.125,animate:0.125,canine:0.125,carnivore:0.125,mammal:0.125,white-fur:0.125,black-spots:0.125,

poodle:N entity:0.125,whole:0.125,animate:0.125,canine:0.125,carnivore:0.125,mammal:0.125,curly-fur:0.125,does-tricks:0.125,

pug:N entity:0.125,whole:0.125,animate:0.125,canine:0.125,carnivore:0.125,mammal:0.125,wrinkly:0.125,short-muzzle:0.125,

cat:N entity:0.166666666667,whole:0.166666666667,animate:0.166666666667,feline:0.166666666667,carnivore:0.166666666667,mammal:0.166666666667,

manx:N entity:0.125,whole:0.125,animate:0.125,feline:0.125,carnivore:0.125,mammal:0.125,no-tail:0.125,round-head:0.125,

tabby:N entity:0.125,whole:0.125,animate:0.125,feline:0.125,carnivore:0.125,mammal:0.125,orange-fur:0.125,stripes:0.125,

siamese:N entity:0.125,whole:0.125,animate:0.125,feline:0.125,carnivore:0.125,mammal:0.125,dark-face:0.125,blue-eyes:0.125,

fish:N entity:0.166666666667,whole:0.166666666667,animate:0.166666666667,aquatic:0.166666666667,has-gills:0.166666666667,has-fins:0.166666666667,

flounder:N whole:0.142857142857,animate:0.142857142857,aquatic:0.142857142857,has-gills:0.142857142857,has-fins:0.142857142857,flat:0.142857142857,eyes-on-top:0.142857142857,

shark:N whole:0.166666666667,animate:0.166666666667,aquatic:0.166666666667,has-gills:0.166666666667,sharp-teeth:0.166666666667,has-snout:0.166666666667,

salmon:N whole:0.142857142857,animate:0.142857142857,aquatic:0.142857142857,has-gills:0.142857142857,has-fins:0.142857142857,pink-tint:0.142857142857,swims-upstream:0.142857142857,

furniture:N entity:0.333333333333,whole:0.333333333333,decoration:0.333333333333,

chair:N entity:0.2,whole:0.2,decoration:0.2,for-sitting:0.2,supports-people:0.2,

swivel-chair:N entity:0.142857142857,whole:0.142857142857,decoration:0.142857142857,for-sitting:0.142857142857,supports-people:0.142857142857,swivels:0.142857142857,on-casters:0.142857142857,

rocking-chair:N entity:0.142857142857,whole:0.142857142857,decoration:0.142857142857,for-sitting:0.142857142857,supports-people:0.142857142857,on-rockers:0.142857142857,rocks:0.142857142857,

high-chair:N entity:0.142857142857,whole:0.142857142857,decoration:0.142857142857,for-sitting:0.142857142857,supports-people:0.142857142857,baby-size:0.142857142857,has-tray:0.142857142857,

bed:N entity:0.2,whole:0.2,decoration:0.2,for-resting:0.2,has-mattress:0.2,

four-poster:N entity:0.142857142857,whole:0.142857142857,decoration:0.142857142857,for-resting:0.142857142857,has-mattress:0.142857142857,four-posts:0.142857142857,upper-panel:0.142857142857,

waterbed:N entity:0.142857142857,whole:0.142857142857,decoration:0.142857142857,for-resting:0.142857142857,has-mattress:0.142857142857,plastic-mattress:0.142857142857,water-filled:0.142857142857,

trundle-bed:N entity:0.142857142857,whole:0.142857142857,decoration:0.142857142857,for-resting:0.142857142857,has-mattress:0.142857142857,can-slide:0.142857142857,bed-on-top:0.142857142857,

table:N entity:0.2,whole:0.2,decoration:0.2,flat-surface:0.2,supports-objects:0.2,

kitchen-table:N entity:0.142857142857,whole:0.142857142857,decoration:0.142857142857,flat-surface:0.142857142857,supports-objects:0.142857142857,in-kitchen:0.142857142857,for-dining:0.142857142857,

card-table:N entity:0.142857142857,whole:0.142857142857,decoration:0.142857142857,flat-surface:0.142857142857,supports-objects:0.142857142857,light-weight:0.142857142857,folding-legs:0.142857142857,

coffee-table:N entity:0.142857142857,whole:0.142857142857,decoration:0.142857142857,flat-surface:0.142857142857,supports-objects:0.142857142857,low-height:0.142857142857,in-living-room:0.142857142857,

fruit:N entity:0.333333333333,whole:0.333333333333,produce:0.333333333333,

berry:N entity:0.166666666667,whole:0.166666666667,produce:0.166666666667,small:0.166666666667,juicy:0.166666666667,fleshy:0.166666666667,

raspberry:N entity:0.142857142857,whole:0.142857142857,produce:0.142857142857,small:0.142857142857,fleshy:0.142857142857,small-pods:0.142857142857,fuzzy:0.142857142857,

blueberry:N entity:0.142857142857,whole:0.142857142857,produce:0.142857142857,small:0.142857142857,fleshy:0.142857142857,flared-end:0.142857142857,blue:0.142857142857,

strawberry:N entity:0.125,whole:0.125,produce:0.125,small:0.125,sweet:0.125,fleshy:0.125,red:0.125,visible-seeds:0.125,

melon:N entity:0.166666666667,whole:0.166666666667,produce:0.166666666667,large:0.166666666667,rounded:0.166666666667,hard-skin:0.166666666667,

honeydew:N entity:0.125,whole:0.125,produce:0.125,large:0.125,rounded:0.125,hard-skin:0.125,smooth-skin:0.125,green-flesh:0.125,

cantelope:N entity:0.125,whole:0.125,produce:0.125,large:0.125,rounded:0.125,hard-skin:0.125,rough-skin:0.125,orange-flesh:0.125,

            honeydew:N entity:0.125,whole:0.125,produce:0.125,large:0.125,rounded:0.125,hard-skin:0.125,smooth-skin:0.125,green-flesh:0.125,

apple:N entity:0.166666666667,whole:0.166666666667,produce:0.166666666667,midsize:0.166666666667,apple-shape:0.166666666667,has-stem:0.166666666667,

McIntosh:N entity:0.125,whole:0.125,produce:0.125,midsize:0.125,apple-shape:0.125,has-stem:0.125,red:0.125,tangy:0.125,

Granny-Smith:N entity:0.125,whole:0.125,produce:0.125,midsize:0.125,apple-shape:0.125,has-stem:0.125,green:0.125,sour:0.125,

Golden-Delicious:N entity:0.125,whole:0.125,produce:0.125,midsize:0.125,apple-shape:0.125,has-stem:0.125,yellow:0.125,sweet:0.125,

vehicle:N entity:0.333333333333,whole:0.333333333333,transport:0.333333333333,

boat:N entity:0.2,whole:0.2,transport:0.2,floats:0.2,moves-across-water:0.2,

motorboat:N entity:0.142857142857,whole:0.142857142857,transport:0.142857142857,floats:0.142857142857,moves-across-water:0.142857142857,has-engine:0.142857142857,pointed-hull:0.142857142857,

sailboat:N entity:0.142857142857,whole:0.142857142857,transport:0.142857142857,floats:0.142857142857,moves-across-water:0.142857142857,has-sail:0.142857142857,has-rigging:0.142857142857,

tugboat:N entity:0.142857142857,whole:0.142857142857,transport:0.142857142857,floats:0.142857142857,moves-across-water:0.142857142857,tows-boats:0.142857142857,small-hull:0.142857142857,

truck:N entity:0.2,whole:0.2,transport:0.2,drives-on-roads:0.2,separate-cab:0.2,

semitrailer:N entity:0.142857142857,whole:0.142857142857,transport:0.142857142857,drives-on-roads:0.142857142857,separate-cab:0.142857142857,has-trailer:0.142857142857,hauls-cargo:0.142857142857,

fire-truck:N entity:0.142857142857,whole:0.142857142857,transport:0.142857142857,drives-on-roads:0.142857142857,separate-cab:0.142857142857,painted-red:0.142857142857,has-fire-hose:0.142857142857,

tow-truck:N entity:0.142857142857,whole:0.142857142857,transport:0.142857142857,drives-on-roads:0.142857142857,separate-cab:0.142857142857,tows-cars:0.142857142857,has-tow-arm:0.142857142857,

airplane:N entity:0.2,whole:0.2,transport:0.2,flies:0.2,fixed-wings:0.2,

airliner:N entity:0.142857142857,whole:0.142857142857,transport:0.142857142857,flies:0.142857142857,fixed-wings:0.142857142857,carries-passengers:0.142857142857,has-turbines:0.142857142857,

fighter-jet:N entity:0.142857142857,whole:0.142857142857,transport:0.142857142857,flies:0.142857142857,fixed-wings:0.142857142857,has-weapons:0.142857142857,streamlined-shape:0.142857142857,

seaplane:N entity:0.142857142857,whole:0.142857142857,transport:0.142857142857,flies:0.142857142857,fixed-wings:0.142857142857,has-pontoons:0.142857142857,has-propellor:0.142857142857,

mauve:ADJ red:0.166667,property:0.166667,hue:0.166667,color:0.166667,blue:0.166667,attribute:0.166667,

rife:ADJ quality:0.142857,property:0.142857,negative:0.142857,infestation:0.142857,clean:0.142857,bad:0.142857,attribute:0.142857,

prim:ADJ property:0.250000,clean:0.250000,attribute:0.250000,abstraction:0.250000,

slim:ADJ substantiality:0.142857,small:0.142857,size:0.142857,property:0.142857,physical:0.142857,object:0.142857,attribute:0.142857,

plain:ADJ sense:0.166667,property:0.166667,physical:0.166667,negative:0.166667,lush:0.166667,attribute:0.166667,

more:DET relative-quantity:0.200000,relation:0.200000,post:0.200000,positive:0.200000,determiner:0.200000,

lone:ADJ psychological_feature:0.166667,property:0.166667,negative:0.166667,life_form:0.166667,attribute:0.166667,attachment:0.166667,

brief:ADJ temporal-relation:0.142857,property:0.142857,negative:0.142857,length:0.142857,fast:0.142857,event:0.142857,attribute:0.142857,

bad:ADJ quality:0.166667,property:0.166667,negative:0.166667,bad:0.166667,attribute:0.166667,abstraction:0.166667,

lithe:ADJ property:0.166667,physical:0.166667,move:0.166667,life_form:0.166667,healthy:0.166667,attribute:0.166667,

keen:ADJ smart:0.200000,psychological_feature:0.200000,property:0.200000,life_form:0.200000,attribute:0.200000,

big:ADJ substantiality:0.111111,size:0.111111,property:0.111111,physical:0.111111,object:0.111111,low_intensity:0.111111,large:0.111111,informal:0.111111,attribute:0.111111,

straight:ADJ straight:0.166667,property:0.166667,physical:0.166667,object:0.166667,configuration:0.166667,attribute:0.166667,

near:ADJ spacial-relation:0.200000,relation:0.200000,proximity:0.200000,negative:0.200000,length:0.200000,

tight:ADJ tight:0.166667,property:0.166667,physical:0.166667,object:0.166667,configuration:0.166667,attribute:0.166667,

broke:ADJ working:0.142857,property:0.142857,physical:0.142857,negative:0.142857,bad:0.142857,attribute:0.142857,abstraction:0.142857,

crass:ADJ psychological_feature:0.142857,property:0.142857,pleasant:0.142857,negative:0.142857,life_form:0.142857,bad:0.142857,attribute:0.142857,

deft:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,attribute:0.200000,adept:0.200000,

north:ADJ vertical:0.125000,up:0.125000,spacial-relationship:0.125000,relation:0.125000,property:0.125000,direction:0.125000,attribute:0.125000,absolute-direction:0.125000,

sharp:ADJ sharp:0.166667,property:0.166667,physical:0.166667,object:0.166667,configuration:0.166667,attribute:0.166667,

hind:ADJ spacial-relationship:0.142857,relation:0.142857,property:0.142857,horizontal:0.142857,direction:0.142857,behind:0.142857,attribute:0.142857,

least:ADJ relative-quantity:0.166667,relation:0.166667,post:0.166667,positive:0.166667,negative:0.166667,determiner:0.166667,

blank:ADJ property:0.250000,negative:0.250000,color:0.250000,attribute:0.250000,

tense:ADJ tight:0.166667,property:0.166667,physical:0.166667,object:0.166667,configuration:0.166667,attribute:0.166667,

hoarse:ADJ speak:0.142857,property:0.142857,physical:0.142857,negative:0.142857,low_intensity:0.142857,life_form:0.142857,attribute:0.142857,

fair:ADJ property:0.250000,fair:0.250000,attribute:0.250000,abstraction:0.250000,

rid:ADJ property:0.166667,physical:0.166667,negative:0.166667,full:0.166667,configuration:0.166667,attribute:0.166667,

few:DET relative-quantity:0.200000,relation:0.200000,post:0.200000,negative:0.200000,determiner:0.200000,

tall:ADJ vertical:0.125000,substantiality:0.125000,property:0.125000,physical:0.125000,object:0.125000,length:0.125000,attribute:0.125000,1d:0.125000,

cruel:ADJ psychological_feature:0.125000,property:0.125000,pleasant:0.125000,negative:0.125000,life_form:0.125000,bad:0.125000,attribute:0.125000,anger:0.125000,

vast:ADJ substantiality:0.125000,property:0.125000,physical:0.125000,object:0.125000,length:0.125000,high_intensity:0.125000,attribute:0.125000,1d:0.125000,

loose:ADJ tight:0.142857,property:0.142857,physical:0.142857,object:0.142857,negative:0.142857,configuration:0.142857,attribute:0.142857,

weird:ADJ unusual:0.250000,property:0.250000,attribute:0.250000,abstraction:0.250000,

far:ADJ spacial-relation:0.250000,relation:0.250000,proximity:0.250000,length:0.250000,

grim:ADJ property:0.166667,outlook:0.166667,negative:0.166667,bad:0.166667,attribute:0.166667,abstraction:0.166667,

this:DET singular:0.333333,determiner:0.333333,definite:0.333333,

numb:ADJ psychological_feature:0.166667,property:0.166667,negative:0.166667,life_form:0.166667,feeling:0.166667,attribute:0.166667,

wrong:ADJ truth:0.200000,property:0.200000,negative:0.200000,attribute:0.200000,abstraction:0.200000,

whole:ADJ property:0.200000,physical:0.200000,full:0.200000,configuration:0.200000,attribute:0.200000,

wide:ADJ substantiality:0.125000,property:0.125000,physical:0.125000,object:0.125000,length:0.125000,horizontal:0.125000,attribute:0.125000,1d:0.125000,

fourth:ADJ relation:0.142857,post:0.142857,positive:0.142857,number:0.142857,four:0.142857,determiner:0.142857,absolute-quantity:0.142857,

raw:ADJ property:0.142857,physical:0.142857,object:0.142857,negative:0.142857,edible:0.142857,cooked:0.142857,attribute:0.142857,

blind:ADJ see:0.166667,property:0.166667,physical:0.166667,negative:0.166667,life_form:0.166667,attribute:0.166667,

hard:ADJ property:0.166667,negative:0.166667,ease:0.166667,bad:0.166667,attribute:0.166667,abstraction:0.166667,

crude:ADJ quality:0.166667,property:0.166667,negative:0.166667,bad:0.166667,attribute:0.166667,abstraction:0.166667,

false:ADJ truth:0.200000,property:0.200000,negative:0.200000,attribute:0.200000,abstraction:0.200000,

most:DET relative-quantity:0.200000,relation:0.200000,post:0.200000,positive:0.200000,determiner:0.200000,

the:DET singular:0.333333,determiner:0.333333,definite:0.333333,

stark:ADJ uncommon:0.200000,property:0.200000,importance:0.200000,attribute:0.200000,abstraction:0.200000,

frank:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,direct:0.200000,attribute:0.200000,

her:DET female:0.333333,definite:0.333333,article:0.333333,

posh:ADJ quality:0.166667,property:0.166667,monetary:0.166667,cost:0.166667,attribute:0.166667,abstraction:0.166667,

quaint:ADJ property:0.200000,pleasant:0.200000,historic:0.200000,attribute:0.200000,abstraction:0.200000,

rare:ADJ property:0.200000,negative:0.200000,frequency:0.200000,attribute:0.200000,abstraction:0.200000,

black:ADJ property:0.200000,hue:0.200000,color:0.200000,black:0.200000,attribute:0.200000,

queer:ADJ unusual:0.250000,property:0.250000,attribute:0.250000,abstraction:0.250000,

many:DET relative-quantity:0.250000,relation:0.250000,positive:0.250000,determiner:0.250000,

curt:ADJ speech_act:0.125000,psychological_feature:0.125000,property:0.125000,pleasant:0.125000,negative:0.125000,life_form:0.125000,bad:0.125000,attribute:0.125000,

weak:ADJ strength:0.166667,property:0.166667,physical:0.166667,negative:0.166667,life_form:0.166667,attribute:0.166667,

late:ADJ temporal-relation:0.142857,relation:0.142857,property:0.142857,past:0.142857,negative:0.142857,attribute:0.142857,association:0.142857,

ripe:ADJ property:0.142857,physical:0.142857,object:0.142857,negative:0.142857,fresh:0.142857,edible:0.142857,attribute:0.142857,

slight:ADJ substantiality:0.142857,small:0.142857,size:0.142857,property:0.142857,physical:0.142857,object:0.142857,attribute:0.142857,

each:DET singular:0.333333,indefinite:0.333333,determiner:0.333333,

his:DET pronoun:0.333333,possessive:0.333333,male:0.333333,

stale:ADJ property:0.125000,physical:0.125000,object:0.125000,negative:0.125000,fresh:0.125000,edible:0.125000,bad:0.125000,attribute:0.125000,

sane:ADJ sturdy:0.200000,psychological_feature:0.200000,property:0.200000,life_form:0.200000,attribute:0.200000,

dark:ADJ property:0.200000,negative:0.200000,lightness:0.200000,color:0.200000,attribute:0.200000,

glad:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,happy:0.200000,attribute:0.200000,

dire:ADJ property:0.166667,outlook:0.166667,negative:0.166667,bad:0.166667,attribute:0.166667,abstraction:0.166667,

glib:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,direct:0.200000,attribute:0.200000,

dull:ADJ sharp:0.125000,property:0.125000,physical:0.125000,object:0.125000,negative:0.125000,configuration:0.125000,bad:0.125000,attribute:0.125000,

cute:ADJ property:0.200000,physical:0.200000,life_form:0.200000,attribute:0.200000,attractive:0.200000,

pure:ADJ pure:0.200000,property:0.200000,physical:0.200000,consistency:0.200000,attribute:0.200000,

terse:ADJ speech_act:0.125000,psychological_feature:0.125000,property:0.125000,pleasant:0.125000,negative:0.125000,life_form:0.125000,bad:0.125000,attribute:0.125000,

some:DET positive:0.250000,plural:0.250000,indefinite:0.250000,determiner:0.250000,

bright:ADJ property:0.200000,lightness:0.200000,high_intensity:0.200000,color:0.200000,attribute:0.200000,

gray:ADJ white:0.166667,property:0.166667,hue:0.166667,color:0.166667,black:0.166667,attribute:0.166667,

prime:ADJ property:0.200000,outlook:0.200000,importance:0.200000,attribute:0.200000,abstraction:0.200000,

gaunt:ADJ thin:0.166667,property:0.166667,physical:0.166667,life_form:0.166667,bad:0.166667,attribute:0.166667,

should:ADJ obligatory:0.250000,low_intensity:0.250000,effect:0.250000,action:0.250000,

chaste:ADJ sexual:0.166667,psychological_feature:0.166667,property:0.166667,negative:0.166667,life_form:0.166667,attribute:0.166667,

these:DET plural:0.333333,determiner:0.333333,definite:0.333333,

mere:ADJ property:0.200000,negative:0.200000,importance:0.200000,attribute:0.200000,abstraction:0.200000,

first:ADJ temporal-relation:0.200000,relation:0.200000,post:0.200000,positive:0.200000,determiner:0.200000,

safe:ADJ safe:0.250000,property:0.250000,attribute:0.250000,abstraction:0.250000,

less:ADJ relative-quantity:0.200000,relation:0.200000,post:0.200000,negative:0.200000,determiner:0.200000,

a:DET singular:0.250000,indefinite:0.250000,determiner:0.250000,article:0.250000,

south:ADJ vertical:0.142857,spacial-relationship:0.142857,relation:0.142857,property:0.142857,direction:0.142857,attribute:0.142857,absolute-direction:0.142857,

stout:ADJ strong:0.166667,property:0.166667,physical:0.166667,object:0.166667,consistency:0.166667,attribute:0.166667,

all:DET positive:0.250000,plural:0.250000,determiner:0.250000,definite:0.250000,

brash:ADJ psychological_feature:0.125000,property:0.125000,life_form:0.125000,confident:0.125000,commence_action:0.125000,brave:0.125000,bad:0.125000,attribute:0.125000,

poor:ADJ property:0.200000,negative:0.200000,monetary:0.200000,attribute:0.200000,abstraction:0.200000,

ill:ADJ property:0.142857,physical:0.142857,negative:0.142857,life_form:0.142857,healthy:0.142857,bad:0.142857,attribute:0.142857,

new:ADJ temporal-relation:0.250000,property:0.250000,new:0.250000,attribute:0.250000,

full:ADJ property:0.166667,physical:0.166667,object:0.166667,full:0.166667,configuration:0.166667,attribute:0.166667,

fast:ADJ temporal-relation:0.111111,speed:0.111111,property:0.111111,negative:0.111111,length:0.111111,high_intensity:0.111111,fast:0.111111,event:0.111111,attribute:0.111111,

odd:ADJ unusual:0.250000,property:0.250000,attribute:0.250000,abstraction:0.250000,

lewd:ADJ sexual:0.166667,psychological_feature:0.166667,property:0.166667,life_form:0.166667,bad:0.166667,attribute:0.166667,

both:DET two:0.200000,positive:0.200000,plural:0.200000,indefinite:0.200000,determiner:0.200000,

brave:ADJ psychological_feature:0.142857,property:0.142857,life_form:0.142857,confident:0.142857,commence_action:0.142857,brave:0.142857,attribute:0.142857,

gay:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,happy:0.200000,attribute:0.200000,

fond:ADJ property:0.250000,life_form:0.250000,attribute:0.250000,attachment:0.250000,

staid:ADJ strong:0.166667,property:0.166667,physical:0.166667,object:0.166667,consistency:0.166667,attribute:0.166667,

tough:ADJ strong:0.142857,property:0.142857,physical:0.142857,object:0.142857,dense:0.142857,consistency:0.142857,attribute:0.142857,

coy:ADJ psychological_feature:0.142857,property:0.142857,negative:0.142857,life_form:0.142857,direct:0.142857,bad:0.142857,attribute:0.142857,

daft:ADJ smart:0.142857,psychological_feature:0.142857,property:0.142857,negative:0.142857,life_form:0.142857,bad:0.142857,attribute:0.142857,

nice:ADJ quality:0.250000,property:0.250000,attribute:0.250000,abstraction:0.250000,

done:ADJ state:0.200000,potential:0.200000,negative:0.200000,commence_action:0.200000,action:0.200000,

two:DET two:0.166667,positive:0.166667,plural:0.166667,number:0.166667,determiner:0.166667,definite:0.166667,

fine:ADJ quality:0.250000,property:0.250000,attribute:0.250000,abstraction:0.250000,

brown:ADJ yellow:0.142857,red:0.142857,property:0.142857,hue:0.142857,color:0.142857,blue:0.142857,attribute:0.142857,

bleak:ADJ property:0.166667,outlook:0.166667,negative:0.166667,bad:0.166667,attribute:0.166667,abstraction:0.166667,

sole:ADJ relative-quantity:0.250000,property:0.250000,one:0.250000,attribute:0.250000,

soft:ADJ texture:0.166667,soft:0.166667,property:0.166667,physical:0.166667,object:0.166667,attribute:0.166667,

suave:ADJ speech_act:0.142857,psychological_feature:0.142857,property:0.142857,life_form:0.142857,confident:0.142857,attribute:0.142857,adept:0.142857,

bold:ADJ psychological_feature:0.125000,property:0.125000,loud:0.125000,life_form:0.125000,confident:0.125000,commence_action:0.125000,brave:0.125000,attribute:0.125000,

staunch:ADJ sturdy:0.166667,psychological_feature:0.166667,property:0.166667,life_form:0.166667,direct:0.166667,attribute:0.166667,

tame:ADJ psychological_feature:0.166667,property:0.166667,pleasant:0.166667,ease:0.166667,attribute:0.166667,animal:0.166667,

still:ADJ temporal-relation:0.200000,relative-quantity:0.200000,relation:0.200000,now:0.200000,indefinite:0.200000,

cold:ADJ temperature:0.200000,property:0.200000,physical:0.200000,cold:0.200000,attribute:0.200000,

mild:ADJ property:0.250000,ease:0.250000,attribute:0.250000,abstraction:0.250000,

ole:ADJ temporal-relation:0.142857,property:0.142857,past:0.142857,new:0.142857,negative:0.142857,attribute:0.142857,archaic:0.142857,

sore:ADJ property:0.125000,physical:0.125000,negative:0.125000,low_intensity:0.125000,life_form:0.125000,healthy:0.125000,bad:0.125000,attribute:0.125000,

slow:ADJ temporal-relation:0.166667,slow:0.166667,property:0.166667,length:0.166667,event:0.166667,attribute:0.166667,

wry:ADJ psychological_feature:0.166667,property:0.166667,negative:0.166667,life_form:0.166667,direct:0.166667,attribute:0.166667,

sly:ADJ psychological_feature:0.142857,property:0.142857,negative:0.142857,life_form:0.142857,direct:0.142857,bad:0.142857,attribute:0.142857,

our:DET reflexive:0.333333,pronoun:0.333333,possessive:0.333333,

dense:ADJ smart:0.142857,psychological_feature:0.142857,property:0.142857,negative:0.142857,life_form:0.142857,bad:0.142857,attribute:0.142857,

right:ADJ spacial-relationship:0.142857,right:0.142857,relative_direction:0.142857,relation:0.142857,property:0.142857,horizontal:0.142857,attribute:0.142857,

quick:ADJ temporal-relation:0.111111,speed:0.111111,property:0.111111,negative:0.111111,low_intensity:0.111111,length:0.111111,fast:0.111111,event:0.111111,attribute:0.111111,

svelte:ADJ uncommon:0.166667,thin:0.166667,property:0.166667,physical:0.166667,life_form:0.166667,attribute:0.166667,

close:ADJ spacial-relation:0.200000,relation:0.200000,proximity:0.200000,negative:0.200000,length:0.200000,

sad:ADJ sad:0.125000,psychological_feature:0.125000,property:0.125000,life_form:0.125000,feeling:0.125000,emotion:0.125000,bad:0.125000,attribute:0.125000,

pert:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,direct:0.200000,attribute:0.200000,

vague:ADJ property:0.250000,clarity:0.250000,attribute:0.250000,abstraction:0.250000,

sheer:ADJ property:0.250000,extreme:0.250000,attribute:0.250000,abstraction:0.250000,

glum:ADJ sad:0.125000,psychological_feature:0.125000,property:0.125000,life_form:0.125000,feeling:0.125000,emotion:0.125000,bad:0.125000,attribute:0.125000,

gruff:ADJ psychological_feature:0.125000,property:0.125000,pleasant:0.125000,negative:0.125000,life_form:0.125000,glib:0.125000,bad:0.125000,attribute:0.125000,

another:DET positive:0.333333,indefinite:0.333333,determiner:0.333333,

tart:ADJ taste:0.125000,sweet:0.125000,sense:0.125000,property:0.125000,physical:0.125000,object:0.125000,negative:0.125000,attribute:0.125000,

dumb:ADJ smart:0.142857,psychological_feature:0.142857,property:0.142857,negative:0.142857,life_form:0.142857,bad:0.142857,attribute:0.142857,

blond:ADJ yellow:0.111111,property:0.111111,physical:0.111111,life_form:0.111111,hue:0.111111,hair:0.111111,female:0.111111,color:0.111111,attribute:0.111111,

my:DET self:0.333333,pronoun:0.333333,possessive:0.333333,

lush:ADJ sense:0.200000,property:0.200000,physical:0.200000,lush:0.200000,attribute:0.200000,

wise:ADJ smart:0.200000,psychological_feature:0.200000,property:0.200000,life_form:0.200000,attribute:0.200000,

bald:ADJ property:0.166667,physical:0.166667,negative:0.166667,life_form:0.166667,hair:0.166667,attribute:0.166667,

broad:ADJ substantiality:0.142857,property:0.142857,physical:0.142857,object:0.142857,length:0.142857,attribute:0.142857,1d:0.142857,

frail:ADJ sturdy:0.142857,psychological_feature:0.142857,property:0.142857,negative:0.142857,life_form:0.142857,bad:0.142857,attribute:0.142857,

that:DET singular:0.333333,determiner:0.333333,definite:0.333333,

faint:ADJ sturdy:0.166667,psychological_feature:0.166667,property:0.166667,negative:0.166667,life_form:0.166667,attribute:0.166667,

east:ADJ spacial-relationship:0.142857,right:0.142857,relation:0.142857,property:0.142857,direction:0.142857,attribute:0.142857,absolute-direction:0.142857,

blonde:ADJ yellow:0.125000,property:0.125000,physical:0.125000,life_form:0.125000,hue:0.125000,hair:0.125000,color:0.125000,attribute:0.125000,

moot:ADJ property:0.200000,negative:0.200000,importance:0.200000,attribute:0.200000,abstraction:0.200000,

swift:ADJ temporal-relation:0.142857,property:0.142857,length:0.142857,good:0.142857,fast:0.142857,event:0.142857,attribute:0.142857,

would:ADJ state:0.166667,potential:0.166667,effect:0.166667,commence_action:0.166667,action:0.166667,ability:0.166667,

nuts:ADJ psychological_feature:0.142857,property:0.142857,negative:0.142857,life_form:0.142857,healthy:0.142857,bad:0.142857,attribute:0.142857,

smug:ADJ psychological_feature:0.166667,property:0.166667,life_form:0.166667,confident:0.166667,bad:0.166667,attribute:0.166667,

vile:ADJ sense:0.111111,property:0.111111,pleasant:0.111111,physical:0.111111,object:0.111111,negative:0.111111,formal:0.111111,bad:0.111111,attribute:0.111111,

proud:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,confident:0.200000,attribute:0.200000,

smooth:ADJ texture:0.166667,smooth:0.166667,property:0.166667,physical:0.166667,object:0.166667,attribute:0.166667,

gilt:ADJ property:0.166667,physical:0.166667,object:0.166667,configuration:0.166667,coated:0.166667,attribute:0.166667,

wee:ADJ substantiality:0.142857,small:0.142857,size:0.142857,property:0.142857,physical:0.142857,object:0.142857,attribute:0.142857,

rough:ADJ texture:0.142857,smooth:0.142857,property:0.142857,physical:0.142857,object:0.142857,negative:0.142857,attribute:0.142857,

loud:ADJ sense:0.200000,property:0.200000,physical:0.200000,noise:0.200000,attribute:0.200000,

one:DET singular:0.250000,positive:0.250000,determiner:0.250000,definite:0.250000,

rude:ADJ speech_act:0.125000,psychological_feature:0.125000,property:0.125000,pleasant:0.125000,negative:0.125000,life_form:0.125000,bad:0.125000,attribute:0.125000,

moist:ADJ wet:0.166667,property:0.166667,physical:0.166667,object:0.166667,consistency:0.166667,attribute:0.166667,

apt:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,commence_action:0.200000,attribute:0.200000,

rich:ADJ property:0.250000,monetary:0.250000,attribute:0.250000,abstraction:0.250000,

dank:ADJ wet:0.142857,property:0.142857,physical:0.142857,decay:0.142857,consistency:0.142857,bad:0.142857,attribute:0.142857,

just:ADJ property:0.200000,formal:0.200000,fair:0.200000,attribute:0.200000,abstraction:0.200000,

true:ADJ truth:0.250000,property:0.250000,attribute:0.250000,abstraction:0.250000,

sparse:ADJ sense:0.166667,property:0.166667,physical:0.166667,negative:0.166667,lush:0.166667,attribute:0.166667,

great:ADJ quality:0.250000,property:0.250000,attribute:0.250000,abstraction:0.250000,

shrewd:ADJ psychological_feature:0.166667,property:0.166667,monetary:0.166667,life_form:0.166667,attribute:0.166667,attending:0.166667,

real:ADJ truth:0.250000,property:0.250000,attribute:0.250000,abstraction:0.250000,

its:DET singular:0.250000,possessive:0.250000,determiner:0.250000,definite:0.250000,

mad:ADJ psychological_feature:0.125000,property:0.125000,life_form:0.125000,feeling:0.125000,emotion:0.125000,bad:0.125000,attribute:0.125000,anger:0.125000,

could:ADJ state:0.166667,potential:0.166667,effect:0.166667,commence_action:0.166667,action:0.166667,ability:0.166667,

worth:ADJ relation:0.166667,property:0.166667,monetary:0.166667,cost:0.166667,attribute:0.166667,abstraction:0.166667,

free:ADJ property:0.200000,negative:0.200000,cost:0.200000,attribute:0.200000,abstraction:0.200000,

deaf:ADJ property:0.166667,physical:0.166667,negative:0.166667,life_form:0.166667,hear:0.166667,attribute:0.166667,

prone:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,commence_action:0.200000,attribute:0.200000,

round:ADJ property:0.142857,physical:0.142857,object:0.142857,negative:0.142857,flat:0.142857,configuration:0.142857,attribute:0.142857,

harsh:ADJ property:0.142857,pleasant:0.142857,negative:0.142857,ease:0.142857,bad:0.142857,attribute:0.142857,abstraction:0.142857,

mute:ADJ speak:0.166667,property:0.166667,physical:0.166667,negative:0.166667,life_form:0.166667,attribute:0.166667,

no:DET relation:0.166667,post:0.166667,nil:0.166667,negative:0.166667,determiner:0.166667,absolute-quantity:0.166667,

sweet:ADJ taste:0.142857,sweet:0.142857,sense:0.142857,property:0.142857,physical:0.142857,object:0.142857,attribute:0.142857,

thick:ADJ property:0.166667,physical:0.166667,object:0.166667,dense:0.166667,consistency:0.166667,attribute:0.166667,

fat:ADJ thin:0.142857,property:0.142857,physical:0.142857,negative:0.142857,life_form:0.142857,bad:0.142857,attribute:0.142857,

wild:ADJ psychological_feature:0.142857,property:0.142857,pleasant:0.142857,negative:0.142857,ease:0.142857,attribute:0.142857,animal:0.142857,

stray:ADJ property:0.200000,negative:0.200000,importance:0.200000,attribute:0.200000,abstraction:0.200000,

left:ADJ spacial-relationship:0.166667,relative_direction:0.166667,relation:0.166667,property:0.166667,horizontal:0.166667,attribute:0.166667,

west:ADJ spacial-relationship:0.166667,relation:0.166667,property:0.166667,direction:0.166667,attribute:0.166667,absolute-direction:0.166667,

much:DET relative-quantity:0.200000,relation:0.200000,post:0.200000,positive:0.200000,determiner:0.200000,

back:ADJ spacial-relationship:0.166667,relative_direction:0.166667,relation:0.166667,negative:0.166667,horizontal:0.166667,direction:0.166667,

low:ADJ substantiality:0.125000,property:0.125000,physical:0.125000,negative:0.125000,length:0.125000,horizontal:0.125000,attribute:0.125000,1d:0.125000,

gross:ADJ slang:0.111111,sense:0.111111,property:0.111111,pleasant:0.111111,physical:0.111111,object:0.111111,negative:0.111111,bad:0.111111,attribute:0.111111,

which:DET wh:0.250000,interrogative:0.250000,indefinite:0.250000,determiner:0.250000,

lame:ADJ strength:0.142857,property:0.142857,physical:0.142857,negative:0.142857,life_form:0.142857,bad:0.142857,attribute:0.142857,

sure:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,confident:0.200000,attribute:0.200000,

dear:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,attribute:0.200000,attachment:0.200000,

buff:ADJ strength:0.166667,slang:0.166667,property:0.166667,physical:0.166667,life_form:0.166667,attribute:0.166667,

blunt:ADJ sharp:0.142857,property:0.142857,physical:0.142857,object:0.142857,negative:0.142857,configuration:0.142857,attribute:0.142857,

such:ADJ such:0.250000,quantity:0.250000,property:0.250000,attribute:0.250000,

white:ADJ white:0.200000,property:0.200000,hue:0.200000,color:0.200000,attribute:0.200000,

null:ADJ relative-quantity:0.200000,property:0.200000,none:0.200000,negative:0.200000,attribute:0.200000,

fresh:ADJ taste:0.166667,sense:0.166667,property:0.166667,physical:0.166667,object:0.166667,attribute:0.166667,

your:DET pronoun:0.333333,possessive:0.333333,2nd_person:0.333333,

stiff:ADJ property:0.125000,pliable:0.125000,physical:0.125000,object:0.125000,negative:0.125000,flat:0.125000,consistency:0.125000,attribute:0.125000,

steep:ADJ property:0.142857,physical:0.142857,object:0.142857,negative:0.142857,flat:0.142857,configuration:0.142857,attribute:0.142857,

clear:ADJ psychological_feature:0.166667,property:0.166667,ease:0.166667,cognition:0.166667,attribute:0.166667,abstraction:0.166667,

dim:ADJ property:0.200000,negative:0.200000,lightness:0.200000,color:0.200000,attribute:0.200000,

green:ADJ property:0.200000,hue:0.200000,green:0.200000,color:0.200000,attribute:0.200000,

scant:ADJ property:0.200000,negative:0.200000,frequency:0.200000,attribute:0.200000,abstraction:0.200000,

must:ADJ obligatory:0.250000,high_intensity:0.250000,effect:0.250000,action:0.250000,

shrill:ADJ speech_act:0.142857,psychological_feature:0.142857,property:0.142857,pleasant:0.142857,negative:0.142857,life_form:0.142857,attribute:0.142857,

plump:ADJ thin:0.166667,property:0.166667,physical:0.166667,negative:0.166667,life_form:0.166667,attribute:0.166667,

grand:ADJ quality:0.200000,property:0.200000,attribute:0.200000,archaic:0.200000,abstraction:0.200000,

scarce:ADJ property:0.200000,negative:0.200000,frequency:0.200000,attribute:0.200000,abstraction:0.200000,

dead:ADJ property:0.200000,physical:0.200000,life_form:0.200000,dead:0.200000,attribute:0.200000,

trite:ADJ property:0.166667,negative:0.166667,importance:0.166667,attribute:0.166667,archaic:0.166667,abstraction:0.166667,

wont:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,commence_action:0.200000,attribute:0.200000,

any:DET relation:0.250000,negative:0.250000,determiner:0.250000,absolute-quantity:0.250000,

slick:ADJ texture:0.166667,smooth:0.166667,property:0.166667,physical:0.166667,object:0.166667,attribute:0.166667,

small:ADJ substantiality:0.142857,small:0.142857,size:0.142857,property:0.142857,physical:0.142857,object:0.142857,attribute:0.142857,

warm:ADJ temperature:0.142857,property:0.142857,physical:0.142857,object:0.142857,low_intensity:0.142857,hot:0.142857,attribute:0.142857,

strange:ADJ unusual:0.250000,property:0.250000,attribute:0.250000,abstraction:0.250000,

non:ADJ relative-quantity:0.200000,property:0.200000,none:0.200000,negative:0.200000,attribute:0.200000,

mid:ADJ spacial-relationship:0.200000,relation:0.200000,property:0.200000,between:0.200000,attribute:0.200000,

large:ADJ substantiality:0.142857,size:0.142857,property:0.142857,physical:0.142857,object:0.142857,large:0.142857,attribute:0.142857,

drunk:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,attribute:0.200000,alcohol:0.200000,

neat:ADJ property:0.250000,clean:0.250000,attribute:0.250000,abstraction:0.250000,

best:ADJ quality:0.166667,property:0.166667,high_intensity:0.166667,good:0.166667,attribute:0.166667,abstraction:0.166667,

next:ADJ temporal-relation:0.200000,relation:0.200000,post:0.200000,determiner:0.200000,association:0.200000,

stern:ADJ sturdy:0.166667,psychological_feature:0.166667,property:0.166667,life_form:0.166667,direct:0.166667,attribute:0.166667,

long:ADJ substantiality:0.142857,property:0.142857,physical:0.142857,object:0.142857,length:0.142857,attribute:0.142857,1d:0.142857,

vain:ADJ psychological_feature:0.166667,property:0.166667,life_form:0.166667,confident:0.166667,bad:0.166667,attribute:0.166667,

blithe:ADJ psychological_feature:0.142857,property:0.142857,negative:0.142857,life_form:0.142857,happy:0.142857,feeling:0.142857,attribute:0.142857,

fake:ADJ truth:0.166667,property:0.166667,negative:0.166667,bad:0.166667,attribute:0.166667,abstraction:0.166667,

flat:ADJ property:0.166667,physical:0.166667,object:0.166667,flat:0.166667,configuration:0.166667,attribute:0.166667,

clad:ADJ property:0.200000,physical:0.200000,life_form:0.200000,clothing:0.200000,attribute:0.200000,

old:ADJ temporal-relation:0.166667,property:0.166667,past:0.166667,new:0.166667,negative:0.166667,attribute:0.166667,

meek:ADJ psychological_feature:0.142857,property:0.142857,life_form:0.142857,fear:0.142857,commence_action:0.142857,bad:0.142857,attribute:0.142857,

rear:ADJ spacial-relationship:0.250000,relation:0.250000,property:0.250000,attribute:0.250000,

five:DET relation:0.125000,post:0.125000,positive:0.125000,number:0.125000,frequency:0.125000,five:0.125000,determiner:0.125000,absolute-quantity:0.125000,

chic:ADJ property:0.250000,fashionability:0.250000,attribute:0.250000,abstraction:0.250000,

same:ADJ post:0.250000,identity:0.250000,determiner:0.250000,definite:0.250000,

drab:ADJ property:0.166667,outlook:0.166667,negative:0.166667,bad:0.166667,attribute:0.166667,abstraction:0.166667,

wet:ADJ wet:0.200000,property:0.200000,physical:0.200000,consistency:0.200000,attribute:0.200000,

lax:ADJ tight:0.142857,property:0.142857,physical:0.142857,object:0.142857,negative:0.142857,configuration:0.142857,attribute:0.142857,

cheap:ADJ property:0.166667,negative:0.166667,cost:0.166667,bad:0.166667,attribute:0.166667,abstraction:0.166667,

blue:ADJ property:0.200000,hue:0.200000,color:0.200000,blue:0.200000,attribute:0.200000,

strong:ADJ strength:0.200000,property:0.200000,physical:0.200000,life_form:0.200000,attribute:0.200000,

calm:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,confident:0.200000,attribute:0.200000,

strict:ADJ property:0.250000,care:0.250000,attribute:0.250000,abstraction:0.250000,

hot:ADJ temperature:0.200000,property:0.200000,physical:0.200000,hot:0.200000,attribute:0.200000,

gauche:ADJ psychological_feature:0.142857,property:0.142857,pleasant:0.142857,negative:0.142857,life_form:0.142857,bad:0.142857,attribute:0.142857,

wan:ADJ small:0.200000,size:0.200000,property:0.200000,attribute:0.200000,abstraction:0.200000,

shy:ADJ quiet:0.142857,psychological_feature:0.142857,property:0.142857,negative:0.142857,life_form:0.142857,direct:0.142857,attribute:0.142857,

deep:ADJ substantiality:0.200000,property:0.200000,physical:0.200000,depth:0.200000,attribute:0.200000,

swank:ADJ quality:0.166667,property:0.166667,monetary:0.166667,cost:0.166667,attribute:0.166667,abstraction:0.166667,

those:DET plural:0.333333,determiner:0.333333,definite:0.333333,

taut:ADJ tight:0.166667,property:0.166667,physical:0.166667,object:0.166667,configuration:0.166667,attribute:0.166667,

limp:ADJ tight:0.142857,property:0.142857,physical:0.142857,object:0.142857,negative:0.142857,configuration:0.142857,attribute:0.142857,

dour:ADJ psychological_feature:0.142857,property:0.142857,outlook:0.142857,negative:0.142857,life_form:0.142857,bad:0.142857,attribute:0.142857,

red:ADJ red:0.200000,property:0.200000,hue:0.200000,color:0.200000,attribute:0.200000,

fierce:ADJ psychological_feature:0.125000,property:0.125000,life_form:0.125000,confident:0.125000,commence_action:0.125000,brave:0.125000,attribute:0.125000,anger:0.125000,

bare:ADJ property:0.200000,physical:0.200000,negative:0.200000,clothing:0.200000,attribute:0.200000,

crisp:ADJ property:0.142857,pliable:0.142857,physical:0.142857,object:0.142857,negative:0.142857,consistency:0.142857,attribute:0.142857,

sick:ADJ property:0.142857,physical:0.142857,negative:0.142857,life_form:0.142857,healthy:0.142857,bad:0.142857,attribute:0.142857,

brisk:ADJ temperature:0.166667,property:0.166667,physical:0.166667,low_intensity:0.166667,cold:0.166667,attribute:0.166667,

worst:ADJ quality:0.142857,property:0.142857,negative:0.142857,high_intensity:0.142857,bad:0.142857,attribute:0.142857,abstraction:0.142857,

an:DET singular:0.250000,indefinite:0.250000,determiner:0.250000,article:0.250000,

thin:ADJ thin:0.200000,property:0.200000,physical:0.200000,life_form:0.200000,attribute:0.200000,

rash:ADJ psychological_feature:0.166667,property:0.166667,negative:0.166667,life_form:0.166667,careful:0.166667,attribute:0.166667,

snug:ADJ tight:0.142857,property:0.142857,physical:0.142857,object:0.142857,good:0.142857,configuration:0.142857,attribute:0.142857,

coarse:ADJ texture:0.142857,smooth:0.142857,property:0.142857,physical:0.142857,object:0.142857,negative:0.142857,attribute:0.142857,

high:ADJ vertical:0.142857,up:0.142857,spacial-relationship:0.142857,relation:0.142857,property:0.142857,direction:0.142857,attribute:0.142857,

last:ADJ temporal-relation:0.166667,relation:0.166667,post:0.166667,past:0.166667,negative:0.166667,determiner:0.166667,

pale:ADJ state:0.200000,property:0.200000,negative:0.200000,color:0.200000,attribute:0.200000,

sleek:ADJ texture:0.166667,smooth:0.166667,property:0.166667,physical:0.166667,object:0.166667,attribute:0.166667,

through:ADJ spacial-relationship:0.333333,relation:0.333333,location:0.333333,

smart:ADJ smart:0.200000,psychological_feature:0.200000,property:0.200000,life_form:0.200000,attribute:0.200000,

good:ADJ quality:0.200000,property:0.200000,good:0.200000,attribute:0.200000,abstraction:0.200000,

their:DET pronoun:0.333333,possessive:0.333333,3rd_person:0.333333,

short:ADJ substantiality:0.125000,property:0.125000,physical:0.125000,object:0.125000,negative:0.125000,length:0.125000,attribute:0.125000,1d:0.125000,

young:ADJ temporal-relation:0.250000,property:0.250000,new:0.250000,attribute:0.250000,

loath:ADJ psychological_feature:0.142857,property:0.142857,life_form:0.142857,feeling:0.142857,fear:0.142857,commence_action:0.142857,attribute:0.142857,

rapt:ADJ psychological_feature:0.200000,property:0.200000,life_form:0.200000,attribute:0.200000,attending:0.200000,

huge:ADJ substantiality:0.125000,size:0.125000,property:0.125000,physical:0.125000,object:0.125000,large:0.125000,high_intensity:0.125000,attribute:0.125000,

other:DET positive:0.333333,determiner:0.333333,definite:0.333333,

pink:ADJ white:0.166667,red:0.166667,property:0.166667,hue:0.166667,color:0.166667,attribute:0.166667,

bland:ADJ taste:0.125000,sense:0.125000,property:0.125000,physical:0.125000,object:0.125000,negative:0.125000,bad:0.125000,attribute:0.125000,

damp:ADJ wet:0.166667,property:0.166667,physical:0.166667,consistency:0.166667,bad:0.166667,attribute:0.166667,

beige:ADJ yellow:0.166667,white:0.166667,property:0.166667,hue:0.166667,color:0.166667,attribute:0.166667,

nude:ADJ property:0.142857,physical:0.142857,negative:0.142857,life_form:0.142857,human:0.142857,clothing:0.142857,attribute:0.142857,

ought:ADJ obligatory:0.250000,low_intensity:0.250000,effect:0.250000,action:0.250000,

well:ADJ quality:0.166667,property:0.166667,good:0.166667,formal:0.166667,attribute:0.166667,abstraction:0.166667,

fep:N short-muzzle:0.00369003690037,aquatic:0.00369003690037,rounded:0.00369003690037,location:0.00369003690037,for-dining:0.00369003690037,has-tray:0.00369003690037,proximity:0.00369003690037,move:0.00369003690037,outlook:0.00369003690037,yellow:0.00369003690037,entity:0.00369003690037,in-kitchen:0.00369003690037,drives-on-roads:0.00369003690037,orange-flesh:0.00369003690037,relation:0.00369003690037,tows-cars:0.00369003690037,on-rockers:0.00369003690037,bed-on-top:0.00369003690037,cold:0.00369003690037,relative-quantity:0.00369003690037,four-posts:0.00369003690037,visible-seeds:0.00369003690037,white-fur:0.00369003690037,one:0.00369003690037,pliable:0.00369003690037,now:0.00369003690037,careful:0.00369003690037,singular:0.00369003690037,has-weapons:0.00369003690037,informal:0.00369003690037,ease:0.00369003690037,for-resting:0.00369003690037,relative_direction:0.00369003690037,behind:0.00369003690037,texture:0.00369003690037,black:0.00369003690037,association:0.00369003690037,blue-eyes:0.00369003690037,wet:0.00369003690037,formal:0.00369003690037,strength:0.00369003690037,smart:0.00369003690037,good:0.00369003690037,animal:0.00369003690037,2nd_person:0.00369003690037,has-stem:0.00369003690037,flat-surface:0.00369003690037,stripes:0.00369003690037,no-tail:0.00369003690037,historic:0.00369003690037,five:0.00369003690037,fashionability:0.00369003690037,curly-fur:0.00369003690037,pointed-hull:0.00369003690037,infestation:0.00369003690037,edible:0.00369003690037,identity:0.00369003690037,four:0.00369003690037,speed:0.00369003690037,high_intensity:0.00369003690037,has-gills:0.00369003690037,rocks:0.00369003690037,large:0.00369003690037,bad:0.00369003690037,streamlined-shape:0.00369003690037,truth:0.00369003690037,cognition:0.00369003690037,small:0.00369003690037,mammal:0.00369003690037,soft:0.00369003690037,eyes-on-top:0.00369003690037,carnivore:0.00369003690037,brave:0.00369003690037,cost:0.00369003690037,female:0.00369003690037,fair:0.00369003690037,smooth-skin:0.00369003690037,feeling:0.00369003690037,small-hull:0.00369003690037,canine:0.00369003690037,up:0.00369003690037,past:0.00369003690037,see:0.00369003690037,has-pontoons:0.00369003690037,low-height:0.00369003690037,has-tow-arm:0.00369003690037,flared-end:0.00369003690037,speech_act:0.00369003690037,animate:0.00369003690037,frequency:0.00369003690037,event:0.00369003690037,transport:0.00369003690037,blue:0.00369003690037,clarity:0.00369003690037,dense:0.00369003690037,alcohol:0.00369003690037,consistency:0.00369003690037,in-living-room:0.00369003690037,commence_action:0.00369003690037,feline:0.00369003690037,definite:0.00369003690037,substantiality:0.00369003690037,between:0.00369003690037,new:0.00369003690037,speak:0.00369003690037,plural:0.00369003690037,red:0.00369003690037,full:0.00369003690037,coated:0.00369003690037,ability:0.00369003690037,vertical:0.00369003690037,state:0.00369003690037,importance:0.00369003690037,human:0.00369003690037,monetary:0.00369003690037,effect:0.00369003690037,pleasant:0.00369003690037,has-engine:0.00369003690037,slow:0.00369003690037,article:0.00369003690037,post:0.00369003690037,configuration:0.00369003690037,lightness:0.00369003690037,round-head:0.00369003690037,floats:0.00369003690037,pink-tint:0.00369003690037,has-mattress:0.00369003690037,has-propellor:0.00369003690037,healthy:0.00369003690037,adept:0.00369003690037,decay:0.00369003690037,quiet:0.00369003690037,abstraction:0.00369003690037,absolute-direction:0.00369003690037,length:0.00369003690037,fear:0.00369003690037,supports-people:0.00369003690037,action:0.00369003690037,fleshy:0.00369003690037,male:0.00369003690037,whole:0.00369003690037,hue:0.00369003690037,does-tricks:0.00369003690037,emotion:0.00369003690037,flies:0.00369003690037,reflexive:0.00369003690037,life_form:0.00369003690037,color:0.00369003690037,sweet:0.00369003690037,number:0.00369003690037,two:0.00369003690037,possessive:0.00369003690037,has-trailer:0.00369003690037,right:0.00369003690037,fast:0.00369003690037,wrinkly:0.00369003690037,tows-boats:0.00369003690037,indefinite:0.00369003690037,quality:0.00369003690037,hard-skin:0.00369003690037,size:0.00369003690037,horizontal:0.00369003690037,unusual:0.00369003690037,strong:0.00369003690037,sad:0.00369003690037,pronoun:0.00369003690037,working:0.00369003690037,baby-size:0.00369003690037,positive:0.00369003690037,folding-legs:0.00369003690037,negative:0.00369003690037,flat:0.00369003690037,obligatory:0.00369003690037,confident:0.00369003690037,spacial-relation:0.00369003690037,has-fins:0.00369003690037,1d:0.00369003690037,temporal-relation:0.00369003690037,tangy:0.00369003690037,white:0.00369003690037,apple-shape:0.00369003690037,has-snout:0.00369003690037,glib:0.00369003690037,swims-upstream:0.00369003690037,direction:0.00369003690037,painted-red:0.00369003690037,uncommon:0.00369003690037,direct:0.00369003690037,light-weight:0.00369003690037,archaic:0.00369003690037,hear:0.00369003690037,dead:0.00369003690037,fuzzy:0.00369003690037,supports-objects:0.00369003690037,green-flesh:0.00369003690037,hair:0.00369003690037,fixed-wings:0.00369003690037,determiner:0.00369003690037,straight:0.00369003690037,smooth:0.00369003690037,hauls-cargo:0.00369003690037,wh:0.00369003690037,low_intensity:0.00369003690037,sour:0.00369003690037,thin:0.00369003690037,none:0.00369003690037,property:0.00369003690037,absolute-quantity:0.00369003690037,black-spots:0.00369003690037,for-sitting:0.00369003690037,taste:0.00369003690037,attribute:0.00369003690037,plastic-mattress:0.00369003690037,lush:0.00369003690037,juicy:0.00369003690037,carries-passengers:0.00369003690037,decoration:0.00369003690037,attending:0.00369003690037,sense:0.00369003690037,anger:0.00369003690037,sharp:0.00369003690037,clothing:0.00369003690037,physical:0.00369003690037,spacial-relationship:0.00369003690037,happy:0.00369003690037,water-filled:0.00369003690037,can-slide:0.00369003690037,3rd_person:0.00369003690037,loud:0.00369003690037,noise:0.00369003690037,cooked:0.00369003690037,small-pods:0.00369003690037,sexual:0.00369003690037,self:0.00369003690037,orange-fur:0.00369003690037,moves-across-water:0.00369003690037,interrogative:0.00369003690037,tight:0.00369003690037,hot:0.00369003690037,potential:0.00369003690037,attachment:0.00369003690037,pure:0.00369003690037,psychological_feature:0.00369003690037,swivels:0.00369003690037,has-turbines:0.00369003690037,care:0.00369003690037,has-rigging:0.00369003690037,clean:0.00369003690037,nil:0.00369003690037,dark-face:0.00369003690037,object:0.00369003690037,upper-panel:0.00369003690037,produce:0.00369003690037,midsize:0.00369003690037,attractive:0.00369003690037,such:0.00369003690037,sharp-teeth:0.00369003690037,slang:0.00369003690037,safe:0.00369003690037,has-sail:0.00369003690037,sturdy:0.00369003690037,rough-skin:0.00369003690037,has-fire-hose:0.00369003690037,depth:0.00369003690037,green:0.00369003690037,temperature:0.00369003690037,separate-cab:0.00369003690037,on-casters:0.00369003690037,fresh:0.00369003690037,extreme:0.00369003690037,quantity:0.00369003690037,
