[DEFAULT]

data-path =                         '../data'
output-path =                       'results'

word =                              'fep'

learner-type =                      'child'

# Metric for computing the generalization tendency. Options are:
#   intersection
#   truncated-cosine-same-word
#   cosine-full-distribution-same-word
#   truncated-cosine-novel-word
#   cosine-full-distribution-novel-word
#   cosine-without-test-distribution
#   hypothesis-space
metric =                            ['intersection']

# Spacing condition. Options are 'simultaneous', 'massed', 'sequential-DD' where DD is some 2-digit integer
spacing-condition =                 ['massed', 'simultaneous']
test-delay =                        [0]

novelty =                           False
decay =                             True  # DO NOT CHANGE THIS OPTION

#alpha =                              [0.01, 0.1]
#beta =                               [5., 10., 20.]
alpha =                             [0.]
beta =                              [0.]

#gamma-sup =                         [0.2]
#gamma-basic =                       [0.5]
#gamma-sub =                         [1.0]
#gamma-instance =                    [1.2]
gamma-sup =                         [0.5]
gamma-basic =                       [0.5]
gamma-sub =                         [0.5]
gamma-instance =                    [0.5]

#k-sup =                             [10., 50.]
#k-basic =                           [10., 50.]
#k-sub =                             [10., 50.]
#k-instance =                        [10., 50.]
k-sup =                             [100.]
k-basic =                           [100.]
k-sub =                             [100.]
k-instance =                        [100.]

p-sup =                             [2.]
p-basic =                           [2.]
p-sub =                             [2.]
p-instance =                        [2.]

#decay-sup =                         [0.]
#decay-basic =                       [0.]
#decay-sub =                         [0.]
#decay-instance =                    [0.]
decay-sup =                         [0.1, 0.5, 0.8, 1.0]
decay-basic =                       [0.1, 0.5, 0.8, 1.0]
decay-sub =                         [0.1, 0.5, 0.8, 1.0]
decay-instance =                    [0.1, 0.5, 0.8, 1.0]

#feature-weight-sup =                [0.2, 0.5, 1., 1.2, 1.5]
#feature-weight-basic =              [0.2, 0.5, 1., 1.2, 1.5]
#feature-weight-sub =                [0.2, 0.5, 1., 1.2, 1.5]
#feature-weight-instance =           [0.2, 0.5, 1., 1.2, 1.5]
feature-weight-sup =                [1.0]
feature-weight-basic =              [1.0]
feature-weight-sub =                [1.0]
feature-weight-instance =           [1.0]

compare-to-prior =                    [None]

[Simple]

feature-space =                         ['simple']
check-xt-condition =                    False
check-spencer-condition =               False

#[Clothing]
#
#feature-space =                         ['clothing']
#check-condition =                       False
#
#
#[Containers]
#
#feature-space =                         ['containers']
#check-condition =                       False
#
#
#[Seats]
#
#feature-space =                         ['seats']
#check-condition =                       False
#
#
#[XT Animals]
#
#feature-space =                         ['xt-animals']
#
#check-condition =                       True
#
#one-ex-basic-sub-ratio =                0.6
#one-ex-sup-sub-ratio =                  0.1
#
#three-subord-basic-sub-ratio =          0.05
#three-subord-sup-sub-ratio =            0.05
#
#three-basic-basic-sub-ratio =           0.95
#three-basic-sup-sub-ratio =             0.05
#
#three-super-basic-sub-ratio =           0.95
#three-super-sup-sub-ratio =             0.9

#[XT Vegetables]
#
#feature-space =                         ['xt-vegetables']
#
#check-condition =                       True
#
#one-ex-basic-sub-ratio =                0.75
#one-ex-sup-sub-ratio =                  0.1
#
#three-subord-basic-sub-ratio =          0.1
#three-subord-sup-sub-ratio =            0.01
#
#three-basic-basic-sub-ratio =           0.9
#three-basic-sup-sub-ratio =             0.1
#
#three-super-basic-sub-ratio =           0.95
#three-super-sup-sub-ratio =             0.95
#
#[XT Vehicles]
#
#feature-space =                         ['xt-vehicles']
#
#check-condition =                       False
#
#one-ex-basic-sub-ratio =                0.8
#one-ex-sup-sub-ratio =                  0.15
#
#three-subord-basic-sub-ratio =          0.4
#three-subord-sup-sub-ratio =            0.05
#
#three-basic-basic-sub-ratio =           0.95
#three-basic-sup-sub-ratio =             0.1
#
#three-super-basic-sub-ratio =           0.95
#three-super-sup-sub-ratio =             0.85
