[DEFAULT]
iterations =                        1
repetitions =                       1

k =                                 [5.]
gamma =                             [0.5]

num-sup-levels =                    [1]
num-basic-levels =                  [1]
num-sub-levels =                    [1]
num-instance-levels =               [1]

# NB: anything other than 1 here has not been implemented
num-features =                      1

[Experiment]
name =                              default
freq =                              0

unigram-frequency =                      [1000, 10000, 20000, 50000, 100000]
bigram-frequency =                      [1000, 10000, 20000, 50000, 100000]
