# This is the config file for the Xu & Tenenbaum generalisation probability experiments.

[DEFAULT]
path = ./results_to_discard
repetitions = 5
iterations = 1

lexname = norm_prob_lexicon_cs.all
#corpus-path = ['input_wn_fu_cs_scaled_categ.dev']
corpus-path = ['generate']
hierarchy = xt_hierarchy.xml

maxtime = 100000 # the number of sentences the learner is exposed to prior

# config file parameters
dummy =                             [False]
forget =                            [False]
novelty =                           [False]

lambda =                            [-1]
power =                             [1]
#power = 1 is ND; power = 0.5 is LT_.5 (late talker less severe),; power = 0.25 is LT_.25 (late talker more severe)

[Experiment]
probabilistic =                     [True, False] # probabilistic feature generation?

num-superordinate =                 [100, 200, 500, 1000, 5000, 10000, 20000]
num-basic-level =                   [100, 200, 500, 1000, 5000, 10000, 20000]
num-subordinate =                   [100, 200, 500, 1000, 5000, 10000, 20000]



