# This is the config file for the Xu & Tenenbaum generalisation probability experiments.

[DEFAULT]
path = .
repetitions = 1
iterations = 1

lexname = norm_prob_lexicon_cs.all
#corpus-path = ['input_wn_fu_cs_scaled_categ.dev', 'generate']
corpus-path = ['generate']
hierarchy = xt_hierarchy.xml

maxtime = 10000 # the number of sentences the learner is exposed to prior

# config file parameters
dummy =                             [False]
forget =                            [False]
novelty =                           [False]

lambda =                            [-1]
power =                             [1]
#power = 1 is ND; power = 0.5 is LT_.5 (late talker less severe),; power = 0.25 is LT_.25 (late talker more severe)

[Experiment]
probabilistic =                     [True] # probabilistic feature generation?

num-superordinate =                 100
num-basic-level =                   100
num-subordinate =                   100



