# This is the config file for the Xu & Tenenbaum generalisation probability experiments.

[DEFAULT]
path = ./results_to_discard
learner-path = 'tmpfile_learner'
new-learner = True

repetitions = 1
iterations = 1

lexname = all_catf_prob_lexicon_cs.all
maxtime = 10000 # the number of sentences the learner is exposed to prior

# config file parameters
beta =                              [0]
epsilon =                           [0]
alpha =                             [0]

dummy =                             [False]
forget =                            [False]
novelty =                           [False]

power =                             [1]
#power = 1 is ND; power = 0.5 is LT_.5 (late talker less severe),; power = 0.25 is LT_.25 (late talker more severe)

# generation of features in the pretraining corpus
prob =                              [True]

# number of training / test sets
num-sets = 1

# weighting of features in the test scene
basic-level-bias =                  [None] # relative weight factor

# ordered list of parameters with which to name the graph
graph-annotation =                  [['calculation-type', 'normalise-over-test-scene', 'alpha-sub', 'alpha-basic', 'alpha-sup', 'k-sup', 'k-basic', 'k-sub']]

corpus-path =                       ['input_wn_fu_cs_scaled_categ.dev']

normalise-over-test-scene =         [False]

num-sub-features =                  [1]
num-basic-features =                [1]
num-sup-features =                  [1]

#k-sub =                             [2., 4., 10., 20., 40., 100.]
#k-basic =                           [2., 4., 10., 20., 40., 100.]
#k-sup =                             [2., 4., 10., 20., 40., 100.]
k-sub =                             [10.]
k-basic =                           [5.]
k-sup =                             [2.]
 
#alpha-sub =                         [1., 2., 4., 10., 20., 40., 100., 200., 400.]
#alpha-basic =                       [1., 2., 4., 10., 20., 40., 100., 200., 400.]
#alpha-sup =                         [0.01, 0.05, 0.1, 0.5, 0.7, 1., 2., 4., 10., 20., 40., 100., 200., 400.]
alpha-sub =                         [3.]
alpha-basic =                       [2.]
alpha-sup =                         [0.1]

include-unseen-features =           [False]

#[Simple Experiments]
#
#calculation-type =                  'simple'
#log =                               [False]

#[DM Experiments]
#
#calculation-type =                  'independent-features'
#log =                               [False]

[DA Experiments]

calculation-type =                  'feature-bundles'
log =                               [False]

#[Cosine Experiments]
#
#calculation-type =                  'cosine'
#log =                               [False]
