# This is the config file for the Xu & Tenenbaum generalisation probability experiments.

[DEFAULT]
path = ./results_to_discard
learner-path = 'tmpfile_learner'
new-learner = True

repetitions = 1
iterations = 1

lexname = all_catf_prob_lexicon_cs.all
maxtime = 10000 # the number of sentences the learner is exposed to prior

# config file parameters
beta =                              0
epsilon =                           -1
alpha =                             -1

dummy =                             False
forget =                            False
novelty =                           False

power =                             1
#power = 1 is ND; power = 0.5 is LT_.5 (late talker less severe),; power = 0.25 is LT_.25 (late talker more severe)

# generation of features in the pretraining corpus
prob =                              True

# number of training / test sets
num-sets = 1

# weighting of features in the test scene
basic-level-bias =                  None # relative weight factor

# ordered list of parameters with which to name the graph
graph-annotation =                  [['gamma-sup', 'gamma-basic', 'gamma-sub', 'gamma-bottom', 'k-sup', 'k-basic', 'k-sub', 'k-bottom']]

corpus-path =                       'input_wn_fu_cs_scaled_categ.dev'

subtract-null-hypothesis =          True
normalise-over-test-scene =         True

num-sub-features =                  1
num-basic-features =                1
num-sup-features =                  1

#alpha-bottom =                          [0, 1., 2.,10.]
#alpha-sub =                             [0, 1., 2.,10.]
#alpha-basic =                           [0, 1., 2.,10.]
#alpha-sup =                             [0, 1., 2.,10.]
alpha-bottom =                             0
alpha-sub =                             0
alpha-basic =                           0
alpha-sup =                             0

#epsilon-bottom =                          [0, 0.1, 0.5, 1., 4.]
#epsilon-sub =                             [0, 0.1, 0.5, 1., 4.]
#epsilon-basic =                           [0, 0.1, 0.5, 1., 4.]
#epsilon-sup =                             [0, 0.1, 0.5, 1., 4.]
epsilon-bottom =                             0
epsilon-sub =                             0
epsilon-basic =                           0
epsilon-sup =                             0

#k-bottom =                          [2., 5., 7.,  10., 20.]
#k-sub =                             [2., 5., 7.,  10., 20.]
#k-basic =                           [2., 5.]
#k-sup =                             [2., 5., 7.,  10., 20.]
k-bottom =                          7.0
k-sub =                             5.0
k-basic =                           2.0
k-sup =                             7.0
 
#gamma-bottom =                      [0.01, 0.1, 0.5, 0.9]
#gamma-sub =                         [0.01, 0.1, 0.5, 0.9]
#gamma-basic =                       [0.01, 0.1, 0.5, 0.9]
#gamma-sup =                         [0.01, 0.1, 0.5, 0.9]
#gamma-sub =                      [1., 2., 4., 10., 20.]
#gamma-basic =                      [1., 2., 4., 10., 20.]
#gamma-bottom =                      [1., 2., 4., 10., 20.]
#gamma-sup =                      [1., 2., 4., 10., 20.]
gamma-bottom =                      0.1
gamma-sub =                         0.5
gamma-basic =                       0.5
gamma-sup =                         0.1

include-unseen-features =           False

#[Simple Experiments]
#
#calculation-type =                  'simple'
#log =                               [False]

#[DM Experiments]
#
#calculation-type =                  'independent-features'
#log =                               [False]

[DA Experiments]

calculation-type =                  'feature-bundles'
log =                               False
aggregate-function =                'product'

#[Cosine Experiments]
#
#calculation-type =                  'cosine'
#log =                               [False]
